{
  "name": "squeezer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Patrick Almeida",
    "email": "patricksalmeida@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
